<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6CA6CD"
    android:orientation="vertical"
    android:layout_gravity="bottom"
    tools:context="com.example.lp.giuaki.Activiy_Chat">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:layout_margin="5dp"
        android:background="@color/mautrang"
        android:layout_alignParentBottom="true"
        android:id="@+id/editText" />
</RelativeLayout>
