<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:background="@color/green">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/maunenslide"
        android:gravity="center"
        android:text="Leave Feedback"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I HAVE A SUGGESTION"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="I NEED HELP/REPORT A BUG"
        android:gravity="center"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btcancel"
        android:text="CANCEL"
        android:gravity="center"/>

</LinearLayout>